app/about.pug
extends templates/layout.pug

block vars
  - var activepage = "about";

block content
  .about
    .banner-small(style="background-image: url(images/FPK-2018091546.jpg)")
      .container-big
        .title-breadcrumbs
          h1 About
          ul.breadcrumbs
            li
              a(href='home.html') Home
            li
              span About
    .about-wrapper
      section.ab-1
        .container-fluid.no-gutter
          .row
            .col-lg.animate.fade-in
              .img-box(style="background-image: url(images/FPK-2018090628-croped.jpg)")
            .col-lg
              .about-text
                .about-logo.animate.fade-inb.delay
                  img(src="images/logo-golden-viera.png")
                h4.animate.fade-inb.delay Who are we?
                h3.animate.fade-inb.delay We empower e-com sites the world over
                p.animate.fade-inb.delay Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      section.ab-2
        .container
          .heading-text.animate.fade-in
            h2 What we <br>are doing
            p Includes Business as well Professionals
          .row
            .col-md-4.animate.fade-in.delay
              .item-wwd
                a(href="#")
                  span.icon
                    i.fa.fa-user
                  h4 Experts in Ecommerce
                  span.aksen
                  p Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
            .col-md-4.animate.fade-in.delay
              .item-wwd
                a(href="#")
                  span.icon
                    i.fa.fa-user
                  h4 Product Customization
                  span.aksen
                  p Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
            .col-md-4.animate.fade-in
              .item-wwd
                a(href="#")
                  span.icon
                    i.fa.fa-user
                  h4 End To End Solutions
                  span.aksen
                  p Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
            .col-md-4.animate.fade-in.delay
              .item-wwd
                a(href="#")
                  span.icon
                    i.fa.fa-user
                  h4 SEO Support For Clients
                  span.aksen
                  p Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
            .col-md-4.animate.fade-in.delay
              .item-wwd
                a(href="#")
                  span.icon
                    i.fa.fa-user
                  h4 Experts in Ecommerce
                  span.aksen
                  p Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
            .col-md-4.animate.fade-in.delay
              .item-wwd
                a(href="#")
                  span.icon
                    i.fa.fa-user
                  h4 Online Marketing Support
                  span.aksen
                  p Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.

dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Nurmansyah"/>
    <meta name="theme-color" content=""/>
    <title>Golden Viera</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header">
        <div class="header-wrap">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-2 col-md-2"><a class="header-logo" href="home.html"><img src="images/logo-golden-viera.png"/></a></div>
              <div class="col-lg-8 col-md-7">
                <nav class="header-nav">
                  <ul>
                    <li><a href="home.html">Home</a></li>
                    <li class="has-child"><a href="products.html">Catalog</a>
                      <div class="sub-menu">
                        <div class="row">
                          <div class="col-lg-7">
                            <div class="row">
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="#">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="#">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-5">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                              </div>
                              <div class="col-lg-6">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="current-menu"><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="header-right">
                  <ul>
                    <li><a href="#" style="background-image: url(images/heart-solid.svg)"></a></li>
                    <li class="has-child cart cart-filled"><a href="#" style="background-image: url(images/shopping-bag-solid.svg)"><span>0</span></a>
                      <div class="sub-menu subm-cart empty">
                        <p class="empty-text">No Items in Cart</p>
                      </div>
                    </li>
                    <li class="has-child"><a href="#" style="background-image: url(images/user-solid.svg)"></a>
                      <div class="sub-menu">
                        <ul class="dd-user">
                          <li class="login"><a href="#">Login</a></li>
                          <li class="create"><a href="#">Create Account</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#" style="background-image: url(images/search-solid.svg)" data-toggle="modal" data-target="#modalSearch"></a></li>
                  </ul>
                  <div class="burger-icon"><span></span><span></span><span></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="about">
          <div class="banner-small" style="background-image: url(images/FPK-2018091546.jpg)">
            <div class="container-big">
              <div class="title-breadcrumbs">
                <h1>About</h1>
                <ul class="breadcrumbs">
                  <li><a href="home.html">Home</a></li>
                  <li><span>About</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="about-wrapper">
            <section class="ab-1">
              <div class="container-fluid no-gutter">
                <div class="row">
                  <div class="col-lg animate fade-in">
                    <div class="img-box" style="background-image: url(images/FPK-2018090628-croped.jpg)"></div>
                  </div>
                  <div class="col-lg">
                    <div class="about-text">
                      <div class="about-logo animate fade-inb delay"><img src="images/logo-golden-viera.png"/></div>
                      <h4 class="animate fade-inb delay">Who are we?</h4>
                      <h3 class="animate fade-inb delay">We empower e-com sites the world over</h3>
                      <p class="animate fade-inb delay">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="ab-2">
              <div class="container">
                <div class="heading-text animate fade-in">
                  <h2>What we <br>are doing</h2>
                  <p>Includes Business as well Professionals</p>
                </div>
                <div class="row">
                  <div class="col-md-4 animate fade-in delay">
                    <div class="item-wwd"><a href="#"><span class="icon"><i class="fa fa-user"></i></span>
                        <h4>Experts in Ecommerce</h4><span class="aksen"></span>
                        <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p></a></div>
                  </div>
                  <div class="col-md-4 animate fade-in delay">
                    <div class="item-wwd"><a href="#"><span class="icon"><i class="fa fa-user"></i></span>
                        <h4>Product Customization</h4><span class="aksen"></span>
                        <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p></a></div>
                  </div>
                  <div class="col-md-4 animate fade-in">
                    <div class="item-wwd"><a href="#"><span class="icon"><i class="fa fa-user"></i></span>
                        <h4>End To End Solutions</h4><span class="aksen"></span>
                        <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p></a></div>
                  </div>
                  <div class="col-md-4 animate fade-in delay">
                    <div class="item-wwd"><a href="#"><span class="icon"><i class="fa fa-user"></i></span>
                        <h4>SEO Support For Clients</h4><span class="aksen"></span>
                        <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p></a></div>
                  </div>
                  <div class="col-md-4 animate fade-in delay">
                    <div class="item-wwd"><a href="#"><span class="icon"><i class="fa fa-user"></i></span>
                        <h4>Experts in Ecommerce</h4><span class="aksen"></span>
                        <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p></a></div>
                  </div>
                  <div class="col-md-4 animate fade-in delay">
                    <div class="item-wwd"><a href="#"><span class="icon"><i class="fa fa-user"></i></span>
                        <h4>Online Marketing Support</h4><span class="aksen"></span>
                        <p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p></a></div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer-menu">
            <div class="row">
              <div class="col-md-3">
                <div class="footer-logo"><a href="home.html"><img src="images/logo-golden-viera.png" alt="Golden Siera"/></a></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard ...</p>
              </div>
              <div class="col-md-3">
                <h3>Help</h3>
                <ul>
                  <li><a href="#">Search</a></li>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Shipping Details</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h3>Support</h3>
                <ul>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Refund & Returns</a></li>
                  <li><a href="#">Deliveries</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h3>Information</h3>
                <ul>
                  <li><a href="#">Search Terms</a></li>
                  <li><a href="#">Advanced Search</a></li>
                  <li><a href="#">Help & Faq's</a></li>
                  <li><a href="#">Share Location</a></li>
                  <li><a href="#">Order & Returns</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="socmed"><a class="icon-twitter" href="https://twitter.com/" target="_blank"></a><a class="icon-facebook" href="https://www.facebook.com/" target="_blank"></a><a class="icon-instagram" href="https://www.instagram.com/" target="_blank"></a></div>
          <div class="cpyright">
            <p>Copyright © 2020, Golden Viera</p>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="modalSearch" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content"><a class="close" href="#" data-dismiss="modal"><img class="svg" src="images/times-solid.svg"/></a>
          <form class="search-form">
            <input class="form-control" type="text" placeholder="Search"/>
            <button typ="submit"><i><img class="svg" src="images/search-solid.svg"/></i></button>
          </form>
        </div>
      </div>
    </div>
    <script src="plugins/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
