app/cart.pug
extends templates/layout.pug

block vars
  - var activepage = "cart";

block content
  .cart
    .banner-small(style="background-image: url(images/FPK-2018091546.jpg)")
      .container-big
        .title-breadcrumbs
          h1 YOUR SHOPPING CART
          ul.breadcrumbs
            li
              a(href='home.html') Home
            li
              span Your Shopping Cart
    .cart-wrapper
      .container.cart-content
        .row
          .col-md-8
            h3.cart-title PRODUCTS
            .cart-item-wrapper
              .cart-item
                .img-box(style="background-image: url(images/img-product-01.jpg)")
                .text-box
                  h4 Product 1
                  span.detdesc S/Black
                  span.price $ 10.0
                  .total-item
                  span.total-price
                    b Total:
                    | $ 10.0

            .cart-item-action
              a.btn.btn-primary(href="#") Continue shopping
              a.btn.btn-primary(href="#") Update Cart

          .col-md-4
            .cart-order-summary
              h3.cart-title ORDER SUMMARY
              .subtotal
                label Subtotal
                span $ 100.00
              a.note(href="#") Add note
              p Shipping, taxes, and discounts will be calculated at checkout.
              input.btn.btn-primary.btn-block(href="#" type="submit" value="Proceed to Checkout")

            .cart-get-shipping
              h3.cart-title GET SHIPPING ESTIMATES
              form(action="")
                .form-group
                  label Country
                  select.select
                    option(value="Indonesia") Indonesia
                    option(value="Malaysia") Malaysia
                    option(value="Singapore") Singapore
                .form-group
                  label Province
                  select.select
                    option(value="Aceh") Aceh
                    option(value="Bali") Bali
                    option(value="Bengkulu") Bengkulu
                .form-group
                  label Postal/ Zip Code
                  input.form-control(type="text")
                .form-action
                  input.btn.btn-primary.btn-block(href="#" type="submit" value="Proceed to Checkout")

dist/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Nurmansyah"/>
    <meta name="theme-color" content=""/>
    <title>Golden Viera</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header">
        <div class="header-wrap">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-2 col-md-2"><a class="header-logo" href="home.html"><img src="images/logo-golden-viera.png"/></a></div>
              <div class="col-lg-8 col-md-7">
                <nav class="header-nav">
                  <ul>
                    <li><a href="home.html">Home</a></li>
                    <li class="has-child"><a href="products.html">Catalog</a>
                      <div class="sub-menu">
                        <div class="row">
                          <div class="col-lg-7">
                            <div class="row">
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="#">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="#">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-5">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                              </div>
                              <div class="col-lg-6">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="header-right">
                  <ul>
                    <li><a href="#" style="background-image: url(images/heart-solid.svg)"></a></li>
                    <li class="has-child cart cart-filled"><a href="#" style="background-image: url(images/shopping-bag-solid.svg)"><span>0</span></a>
                      <div class="sub-menu subm-cart empty">
                        <p class="empty-text">No Items in Cart</p>
                      </div>
                    </li>
                    <li class="has-child"><a href="#" style="background-image: url(images/user-solid.svg)"></a>
                      <div class="sub-menu">
                        <ul class="dd-user">
                          <li class="login"><a href="#">Login</a></li>
                          <li class="create"><a href="#">Create Account</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#" style="background-image: url(images/search-solid.svg)"></a></li>
                  </ul>
                  <div class="burger-icon"><span></span><span></span><span></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="cart">
          <div class="banner-small" style="background-image: url(images/FPK-2018091546.jpg)">
            <div class="container-big">
              <div class="title-breadcrumbs">
                <h1>YOUR SHOPPING CART</h1>
                <ul class="breadcrumbs">
                  <li><a href="home.html">Home</a></li>
                  <li><span>Your Shopping Cart</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="cart-wrapper">
            <div class="container cart-content">
              <div class="row">
                <div class="col-md-8">
                  <h3 class="cart-title">PRODUCTS</h3>
                  <div class="cart-item-wrapper">
                    <div class="cart-item">
                      <div class="img-box" style="background-image: url(images/img-product-01.jpg)"></div>
                      <div class="text-box">
                        <h4>Product 1</h4><span class="detdesc">S/Black</span><span class="price">$ 10.0</span>
                        <div class="total-item"></div><span class="total-price"><b>Total:</b>$ 10.0</span>
                      </div>
                    </div>
                  </div>
                  <div class="cart-item-action"><a class="btn btn-primary" href="#">Continue shopping</a><a class="btn btn-primary" href="#">Update Cart</a></div>
                </div>
                <div class="col-md-4">
                  <div class="cart-order-summary">
                    <h3 class="cart-title">ORDER SUMMARY</h3>
                    <div class="subtotal">
                      <label>Subtotal</label><span>$ 100.00</span>
                    </div><a class="note" href="#">Add note</a>
                    <p>Shipping, taxes, and discounts will be calculated at checkout.</p>
                    <input class="btn btn-primary btn-block" href="#" type="submit" value="Proceed to Checkout"/>
                  </div>
                  <div class="cart-get-shipping">
                    <h3 class="cart-title">GET SHIPPING ESTIMATES</h3>
                    <form action="">
                      <div class="form-group">
                        <label>Country</label>
                        <select class="select">
                          <option value="Indonesia">Indonesia</option>
                          <option value="Malaysia">Malaysia</option>
                          <option value="Singapore">Singapore</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>Province</label>
                        <select class="select">
                          <option value="Aceh">Aceh</option>
                          <option value="Bali">Bali</option>
                          <option value="Bengkulu">Bengkulu</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label>Postal/ Zip Code</label>
                        <input class="form-control" type="text"/>
                      </div>
                      <div class="form-action">
                        <input class="btn btn-primary btn-block" href="#" type="submit" value="Proceed to Checkout"/>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer-menu">
            <div class="row">
              <div class="col-md-3">
                <div class="footer-logo"><a href="home.html"><img src="images/logo-golden-viera.png" alt="Golden Siera"/></a></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard ...</p>
              </div>
              <div class="col-md-3">
                <h3>Help</h3>
                <ul>
                  <li><a href="#">Search</a></li>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Shipping Details</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h3>Support</h3>
                <ul>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Refund & Returns</a></li>
                  <li><a href="#">Deliveries</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h3>Information</h3>
                <ul>
                  <li><a href="#">Search Terms</a></li>
                  <li><a href="#">Advanced Search</a></li>
                  <li><a href="#">Help & Faq's</a></li>
                  <li><a href="#">Share Location</a></li>
                  <li><a href="#">Order & Returns</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="socmed"><a class="icon-twitter" href="https://twitter.com/" target="_blank"></a><a class="icon-facebook" href="https://www.facebook.com/" target="_blank"></a><a class="icon-instagram" href="https://www.instagram.com/" target="_blank"></a></div>
          <div class="cpyright">
            <p>Copyright © 2020, Golden Viera</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
