dist/checkout-shipping.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Nurmansyah"/>
    <meta name="theme-color" content=""/>
    <title>Golden Viera</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <main>
        <div class="checkout animate fade-scale">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <div class="checkout-l">
                  <div class="checkout-header"><a class="header-logo" href="home.html"><img src="images/logo-golden-viera.png"/></a>
                    <div class="breadcrumb">
                      <ul>
                        <li><a href="cart.html">Cart</a><img class="svg" src="images/chevron-down-solid.svg"/></li>
                        <li><a href="checkout.html">Information</a><img class="svg" src="images/chevron-down-solid.svg"/></li>
                        <li><span>Shipping</span><img class="svg" src="images/chevron-down-solid.svg"/></li>
                        <li><a href="checkout-payment.html#">Payment</a></li>
                      </ul>
                    </div>
                    <div class="checkout-shipping">
                      <div class="form-checkout">
                        <div class="box-cs">
                          <div class="bcs-item"><span>Contact</span>
                            <p>email@email.com</p><a href="checkout.html">Change</a>
                          </div>
                          <div class="bcs-item"><span>Ship to</span>
                            <p>72 South First Parkway, Cumque ut in autem v, 79169 Quam commodi qui pra , Eritrea</p><a href="checkout.html">Change</a>
                          </div>
                        </div>
                        <h4>Shipping address</h4>
                        <div class="box-shippm">
                          <div class="shippm-item">
                            <div class="custom-control custom-radio">
                              <input class="custom-control-input" id="customControlValidation2" type="radio" name="radio-stacked" required="" checked="checked"/>
                              <label class="custom-control-label" for="customControlValidation2">Standard<span class="price">$ 0.3</span></label>
                            </div>
                            <div class="custom-control custom-radio mb-3">
                              <input class="custom-control-input" id="customControlValidation3" type="radio" name="radio-stacked" required=""/>
                              <label class="custom-control-label" for="customControlValidation3">Express<span class="price">$ 0.8</span></label>
                            </div>
                          </div>
                        </div>
                        <div class="form-action"><a class="btn btn-link" href="cart.html">< Return to cart</a>
                          <input class="btn btn-primary" type="submit" value="Continue to payment"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="checkout-r">
                  <div class="checkout-product-summary">
                    <div class="checkout-ps-item">
                      <div class="img-box" style="background-image: url(images/img-product-01.jpg)"></div>
                      <div class="text-box">
                        <h4>Product 1</h4><span class="detdesc">S/Black</span>
                      </div><span class="price">$ 10.0</span>
                    </div>
                    <div class="checkout-voucher">
                      <form class="form-inline">
                        <div class="form-group">
                          <input class="form-control" placeholder="Discount code"/>
                        </div>
                        <button class="btn btn-grey disabled">Apply</button>
                      </form>
                    </div>
                    <div class="checkout-subtotal">
                      <ul>
                        <li><span>Subtotal</span><span>$100.00</span></li>
                        <li><span>Shipping</span><span>$0.3</span></li>
                        <li class="total-final"><span>Total</span><span><small>USD</small> $739.00</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="modalSearch" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content"><a class="close" href="#" data-dismiss="modal"><img class="svg" src="images/times-solid.svg"/></a>
          <form class="search-form">
            <input class="form-control" type="text" placeholder="Search"/>
            <button typ="submit"><i><img class="svg" src="images/search-solid.svg"/></i></button>
          </form>
        </div>
      </div>
    </div>
    <script src="plugins/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/igorlino/elevatezoom-plus@1.2.3/src/jquery.ez-plus.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/checkout-shipping.pug
extends templates/layout.pug

block vars
  - var activepage = "checkout";

block header

block content
  .checkout.animate.fade-scale
    .container
      .row
        .col-md-7
          .checkout-l
            .checkout-header
              a.header-logo(href="home.html")
                img(src="images/logo-golden-viera.png")
              .breadcrumb
                ul
                  li
                    a(href="cart.html") Cart
                    img.svg(src='images/chevron-down-solid.svg')
                  li
                    a(href="checkout.html") Information
                    img.svg(src='images/chevron-down-solid.svg')
                  li
                    span Shipping
                    img.svg(src='images/chevron-down-solid.svg')
                  li
                    a(href="checkout-payment.html#") Payment
              
            .checkout-shipping
              .form-checkout
                .box-cs
                  .bcs-item
                    span Contact
                    p email@email.com
                    a(href="checkout.html") Change
                  .bcs-item
                    span Ship to
                    p 72 South First Parkway, Cumque ut in autem v, 79169 Quam commodi qui pra , Eritrea
                    a(href="checkout.html") Change

                h4 Shipping address
                .box-shippm
                  .shippm-item
                    .custom-control.custom-radio
                      input#customControlValidation2.custom-control-input(type='radio' name='radio-stacked' required='' checked)
                      label.custom-control-label(for='customControlValidation2') Standard
                        span.price $ 0.3
                    .custom-control.custom-radio.mb-3
                      input#customControlValidation3.custom-control-input(type='radio' name='radio-stacked' required='')
                      label.custom-control-label(for='customControlValidation3') Express
                        span.price $ 0.8
                .form-action
                  a.btn.btn-link(href="cart.html") < Return to cart
                  input.btn.btn-primary(type="submit" value="Continue to payment")


        .col-md-5
          .checkout-r
            .checkout-product-summary
              .checkout-ps-item
                .img-box(style="background-image: url(images/img-product-01.jpg)")
                .text-box
                  h4 Product 1
                  span.detdesc S/Black
                span.price $ 10.0
              .checkout-voucher
                form.form-inline
                  .form-group
                    input.form-control(placeholder="Discount code")
                  button.btn.btn-grey.disabled Apply
              .checkout-subtotal
                ul
                  li
                    span Subtotal
                    span $100.00
                  li
                    span Shipping
                    span $0.3
                  li.total-final
                    span Total
                    span
                      small USD
                      |  $739.00


block footer
