app/checkout.pug
extends templates/layout.pug

block vars
  - var activepage = "checkout";

block header

block content
  .checkout
    .container
      .row
        .col-md-7
          .checkout-l
            .checkout-header
              a.header-logo(href="home.html")
                img(src="images/logo-golden-viera.png")
              .breadcrumb
                ul
                  li
                    a(href="chart.html") Cart
                    img.svg(src='images/chevron-down-solid.svg')
                  li
                    span Information
                    img.svg(src='images/chevron-down-solid.svg')
                  li
                    a(href="checkout-shipping.html") Shipping
                    img.svg(src='images/chevron-down-solid.svg')
                  li
                    a(href="checkout-payment.html#") Payment
              .form-checkout
                form(action="")
                  .form-group
                    .fg-heading
                      label Contact Inforamtion
                      p Alredy have an account ?
                        a(href="#")  Log in
                    span.floating-label Email or mobile phone number
                    input.form-control(type="email" placeholder="Email or mobile phone number")
                    .custom-control.custom-checkbox
                      input.custom-control-input#keepMe(type="checkbox" name="keep-me")
                      label.custom-control-label(for="#keepMe") 	Keep me up to date on news and exclusive offers
                  label Shipping address
                  .form-group
                    .row
                      .col-sm-6
                        span.floating-label First name(optional)
                        input.form-control(type="text" placeholder="First name(optional)")
                      .col-sm-6
                        span.floating-label Last name
                        input.form-control(type="text" placeholder="Last name")
                  .form-group
                    span.floating-label Address
                    input.form-control(type="text" placeholder="Address")
                  .form-group
                    span.floating-label Apartement, suite, etc. (optional)
                    input.form-control(type="text" placeholder="apartement, suite, etc")
                  .form-group
                    span.floating-label City
                    input.form-control(type="text" placeholder="City")
                    .row
                      .col-sm-6
                        span.floating-label Country/Region
                        select.select
                          option(value="Indonesia") Indonesia
                          option(value="Malaysia") Malaysia
                          option(value="Singapore") Singapore
                      .col-sm-6
                        span.floating-label Postal Code
                        input.form-control(type="text" placeholder="Postal code")
                    .custom-control.custom-checkbox
                      input.custom-control-input#saveInfo(type="checkbox" name="saveInfo")
                      label.custom-control-label(for="#saveInfo") 	Save this information for next time
                  .form-action
                    a.btn.btn-link(href="cart.html") < Return to cart
                    input.btn.btn-primary(type="submit" value="Continue to shipping")


        .col-md-5
          .checkout-r
            .checkout-product-summary
              .checkout-ps-item
                .img-box(style="background-image: url(images/img-product-01.jpg)")
                .text-box
                  h4 Product 1
                  span.detdesc S/Black
                span.price $ 10.0
              .checkout-voucher
                form.form-inline
                  .form-group
                    input.form-control(placeholder="Discount code")
                  button.btn.btn-grey Apply
              .checkout-subtotal
                ul
                  li
                    span Subtotal
                    span $100.00
                  li
                    span Shipping
                    span $0.3
                  li.total-final
                    span Total
                    span
                      small USD
                      |  $739.00


block footer

dist/checkout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Nurmansyah"/>
    <meta name="theme-color" content=""/>
    <title>Golden Viera</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <main>
        <div class="checkout animate fade-scale">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <div class="checkout-l">
                  <div class="checkout-header"><a class="header-logo" href="home.html"><img src="images/logo-golden-viera.png"/></a>
                    <div class="breadcrumb">
                      <ul>
                        <li><a href="chart.html">Cart</a><img class="svg" src="images/chevron-down-solid.svg"/></li>
                        <li><span>Information</span><img class="svg" src="images/chevron-down-solid.svg"/></li>
                        <li><a href="checkout-shipping.html">Shipping</a><img class="svg" src="images/chevron-down-solid.svg"/></li>
                        <li><a href="checkout-payment.html#">Payment</a></li>
                      </ul>
                    </div>
                    <div class="form-checkout">
                      <form action="">
                        <div class="form-group">
                          <div class="fg-heading">
                            <label>Contact Inforamtion</label>
                            <p>Alredy have an account ?<a href="#"> Log in</a></p>
                          </div><span class="floating-label">Email or mobile phone number</span>
                          <input class="form-control" type="email" placeholder="Email or mobile phone number"/>
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="keepMe" type="checkbox" name="keep-me"/>
                            <label class="custom-control-label" for="#keepMe">	Keep me up to date on news and exclusive offers</label>
                          </div>
                        </div>
                        <label>Shipping address</label>
                        <div class="form-group">
                          <div class="row">
                            <div class="col-sm-6"><span class="floating-label">First name(optional)</span>
                              <input class="form-control" type="text" placeholder="First name(optional)"/>
                            </div>
                            <div class="col-sm-6"><span class="floating-label">Last name</span>
                              <input class="form-control" type="text" placeholder="Last name"/>
                            </div>
                          </div>
                        </div>
                        <div class="form-group"><span class="floating-label">Address</span>
                          <input class="form-control" type="text" placeholder="Address"/>
                        </div>
                        <div class="form-group"><span class="floating-label">Apartement, suite, etc. (optional)</span>
                          <input class="form-control" type="text" placeholder="apartement, suite, etc"/>
                        </div>
                        <div class="form-group"><span class="floating-label">City</span>
                          <input class="form-control" type="text" placeholder="City"/>
                          <div class="row">
                            <div class="col-sm-6"><span class="floating-label">Country/Region</span>
                              <select class="form-control" id="country">
                                <option value="Indonesia" select="select">Indonesia</option>
                                <option value="Malaysia">Malaysia</option>
                                <option value="Singapore">Singapore</option>
                              </select>
                            </div>
                            <div class="col-sm-6"><span class="floating-label">Postal Code</span>
                              <input class="form-control" type="text" placeholder="Postal code"/>
                            </div>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="saveInfo" type="checkbox" name="saveInfo"/>
                            <label class="custom-control-label" for="#saveInfo">	Save this information for next time</label>
                          </div>
                        </div>
                        <div class="form-action"><a class="btn btn-link" href="cart.html">< Return to cart</a>
                          <input class="btn btn-primary" type="submit" value="Continue to shipping"/>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="checkout-r">
                  <div class="checkout-product-summary">
                    <div class="checkout-ps-item">
                      <div class="img-box" style="background-image: url(images/img-product-01.jpg)"></div>
                      <div class="text-box">
                        <h4>Product 1</h4><span class="detdesc">S/Black</span>
                      </div><span class="price">$ 10.0</span>
                    </div>
                    <div class="checkout-voucher">
                      <form class="form-inline">
                        <div class="form-group">
                          <input class="form-control" placeholder="Discount code"/>
                        </div>
                        <button class="btn btn-grey">Apply</button>
                      </form>
                    </div>
                    <div class="checkout-subtotal">
                      <ul>
                        <li><span>Subtotal</span><span>$100.00</span></li>
                        <li><span>Shipping</span><span>$0.3</span></li>
                        <li class="total-final"><span>Total</span><span><small>USD</small> $739.00</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="modalSearch" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content"><a class="close" href="#" data-dismiss="modal"><img class="svg" src="images/times-solid.svg"/></a>
          <form class="search-form">
            <input class="form-control" type="text" placeholder="Search"/>
            <button typ="submit"><i><img class="svg" src="images/search-solid.svg"/></i></button>
          </form>
        </div>
      </div>
    </div>
    <script src="plugins/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/igorlino/elevatezoom-plus@1.2.3/src/jquery.ez-plus.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
