dist/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Nurmansyah"/>
    <meta name="theme-color" content=""/>
    <title>Golden Viera</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header">
        <div class="header-wrap">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-2 col-md-2"><a class="header-logo" href="home.html"><img src="images/logo-golden-viera.png"/></a></div>
              <div class="col-lg-8 col-md-7">
                <nav class="header-nav">
                  <ul>
                    <li><a href="home.html">Home</a></li>
                    <li class="has-child"><a href="products.html">Catalog</a>
                      <div class="sub-menu">
                        <div class="row">
                          <div class="col-lg-7">
                            <div class="row">
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="#">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="#">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-5">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                              </div>
                              <div class="col-lg-6">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="current-menu"><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="header-right">
                  <ul>
                    <li><a href="#" style="background-image: url(images/heart-solid.svg)"></a></li>
                    <li class="has-child"><a href="#" style="background-image: url(images/shopping-bag-solid.svg)"></a></li>
                    <li class="has-child"><a href="#" style="background-image: url(images/user-solid.svg)"></a></li>
                    <li><a href="#" style="background-image: url(images/search-solid.svg)"></a></li>
                  </ul>
                  <div class="burger-icon"><span></span><span></span><span></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="contact">
          <div class="banner-small" style="background-image: url(images/FPK-2018091546.jpg)">
            <div class="container-big">
              <div class="title-breadcrumbs">
                <h1>Contact</h1>
                <ul class="breadcrumbs">
                  <li><a href="home.html">Home</a></li>
                  <li><span>Contact</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="contact-wrapper">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="item-contact">
                    <div class="icon"></div>
                    <h4>PHONE</h4>
                    <p><b>Toll-Free</b><a href="tel:0312345869">031-234-5869</a></p>
                    <p><b>Fax</b><a href="tel:0312345869">031-234-5869</a></p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item-contact">
                    <div class="icon"></div>
                    <h4>EMAIL</h4>
                    <p><b>email</b><a href="mailto:cs@email.com">cs@email.com</a></p>
                    <p><b>Fax</b><a href="mailto:support@email.com">support@email.com</a></p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item-contact">
                    <div class="icon"></div>
                    <h4>ADDRESS</h4>
                    <p>No: 58 A, East Madison Street, <br>Baltimore, MD, USA 4508</p>
                  </div>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-md-6">
                  <div class="contact-form">
                    <h3>Contact Form</h3>
                    <form action="">
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Name"/>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Email"/>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Subject"/>
                      </div>
                      <div class="form-group">
                        <textarea class="form-control" placeholder="Message" rows="7"></textarea>
                      </div>
                      <div class="form-action">
                        <button class="btn btn-primary" type="submit">Send</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer-menu">
            <div class="row">
              <div class="col-md-3">
                <div class="footer-logo"><a href="home.html"><img src="images/logo-golden-viera.png" alt="Golden Siera"/></a></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard ...</p>
              </div>
              <div class="col-md-3">
                <h3>Help</h3>
                <ul>
                  <li><a href="#">Search</a></li>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Shipping Details</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h3>Support</h3>
                <ul>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Refund & Returns</a></li>
                  <li><a href="#">Deliveries</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h3>Information</h3>
                <ul>
                  <li><a href="#">Search Terms</a></li>
                  <li><a href="#">Advanced Search</a></li>
                  <li><a href="#">Help & Faq's</a></li>
                  <li><a href="#">Share Location</a></li>
                  <li><a href="#">Order & Returns</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="socmed"><a class="icon-twitter" href="https://twitter.com/" target="_blank"></a><a class="icon-facebook" href="https://www.facebook.com/" target="_blank"></a><a class="icon-instagram" href="https://www.instagram.com/" target="_blank"></a></div>
          <div class="cpyright">
            <p>Copyright © 2020, Golden Viera</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="plugins/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/contact.pug
extends templates/layout.pug

block content
  .contact
    .banner-small(style="background-image: url(images/FPK-2018091546.jpg)")
      .container-big
        .title-breadcrumbs
          h1 Contact
          ul.breadcrumbs
            li
              a(href='home.html') Home
            li
              span Contact
    .contact-wrapper
      .container
        .row
          .col-md-4
            .item-contact
              .icon
              h4 PHONE
              p
                b Toll-Free
                a(href="tel:0312345869") 031-234-5869
              p
                b Fax
                a(href="tel:0312345869") 031-234-5869
          .col-md-4
            .item-contact
              .icon
              h4 EMAIL
              p
                b email
                a(href="mailto:cs@email.com") cs@email.com
              p
                b Fax
                a(href="mailto:support@email.com") support@email.com
          .col-md-4
            .item-contact
              .icon
              h4 ADDRESS
              p No: 58 A, East Madison Street, <br>Baltimore, MD, USA 4508
        .row.justify-content-center
          .col-md-6
            .contact-form
              h3 Contact Form
              form(action="")
                .form-group
                  //- label
                  //-   | name
                  input.form-control(type="text" placeholder="Name")
                .form-group
                  //- label
                  //-   | wedding date
                  //-   span *
                  input.form-control(type="text" placeholder="Email")
                .form-group
                  input.form-control(type="text" placeholder="Subject")
                .form-group
                  textarea.form-control(placeholder="Message" rows="7")
                .form-action
                  button.btn.btn-primary(type="submit") Send
