dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Nurmansyah"/>
    <meta name="theme-color" content=""/>
    <title>Golden Viera</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="plugins/bootstrap/reboot-grid.min.css"/>
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <style type="text/css">
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
      }
      #wrap {
        width: 100%;
      }
      header {
        padding: 60px 30px 30px;
      }
      .logo {
        width: 180px;
        margin: 0 auto 3rem;
        display: block
      }
      .page-list-item {
        margin-bottom: 40px;
        display: flex;
      }
      {
        position: relative;
      }
      .new:after{
        content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        top: -5px;
        right: 10px;
        border-radius: 50%;
        background: #4c834a;
      }
      .page-list-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 10px 30px;
        border-radius: 4px;
        color: #555;
        font-weight: 500;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        box-shadow: 0 0 3px 0 rgba(0,0,0,.25);
        letter-spacing: 0;
        transition: all 0.4s ease 0s;
      }
      .page-list-link:hover {
        background: #efce57;
        color: #FFF;
        letter-spacing: 1px;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.80);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.80);
        box-shadow: 5px 40px -10px rgba(0,0,0,0.80);
        transition: all 0.4s ease 0s;
      }
      
    </style>
    <body>
      <div id="wrap">
        <header><a class="logo" id="logo" href="http://nurmansyah.com/" target="_blank"><img src="images/logo-golden-viera.png"/></a></header>
        <main>
          <div class="container">
            <div class="row justify-content-center page-list">
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="home.html" target="_blank"><span>Homepage</span></a></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="products.html" target="_blank"><span>Products</span></a></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="products-single.html" target="_blank"><span>Product Detail</span></a></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="about.html" target="_blank"><span>About</span></a></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="contact.html" target="_blank"><span>Contact Us</span></a></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="cart.html" target="_blank"><span>Cart</span></a></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="cart-empty.html" target="_blank"><span>Cart Empty</span></a></div>
              <div class="col-md-3 page-list-item"><a class="page-list-link" href="checkout.html" target="_blank"><span>Checkout</span></a></div>
              <div class="col-md-3 page-list-item new"><a class="page-list-link" href="checkout-shipping.html" target="_blank"><span>Checkout Shipping</span></a></div>
              <div class="col-md-3 page-list-item new"><a class="page-list-link" href="checkout-payment.html" target="_blank"><span>Checkout Payment</span></a></div>
            </div>
          </div>
        </main>
      </div>
    </body>
    <script src="plugins/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="scripts/main.js"></script>
  </head>
</html>

app/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    block head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
      meta(name="viewport" content="width=device-width, initial-scale=1")
      meta(name="description" content="")
      meta(name="author" content="Nurmansyah")
      meta(name="theme-color" content="")

      title Golden Viera

      link(rel="shortcut icon" href="favicon.ico")
      link(rel="stylesheet" href="plugins/bootstrap/reboot-grid.min.css")
      link(rel="stylesheet" href="plugins/bootstrap/bootstrap-grid.min.css")
      link(rel="stylesheet" href="styles/main.css")

      style(type='text/css').
        body {
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 30px 0;
        }
        #wrap {
          width: 100%;
        }
        header {
          padding: 60px 30px 30px;
        }
        .logo {
          width: 180px;
          margin: 0 auto 3rem;
          display: block
        }
        .page-list-item {
          margin-bottom: 40px;
          display: flex;
        }
        {
          position: relative;
        }
        .new:after{
          content: "";
          width: 10px;
          height: 10px;
          position: absolute;
          top: -5px;
          right: 10px;
          border-radius: 50%;
          background: #4c834a;
        }
        .page-list-link {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          padding: 10px 30px;
          border-radius: 4px;
          color: #555;
          font-weight: 500;
          text-decoration: none;
          text-align: center;
          text-transform: uppercase;
          box-shadow: 0 0 3px 0 rgba(0,0,0,.25);
          letter-spacing: 0;
          transition: all 0.4s ease 0s;
        }
        .page-list-link:hover {
          background: #efce57;
          color: #FFF;
          letter-spacing: 1px;
          -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.80);
          -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.80);
          box-shadow: 5px 40px -10px rgba(0,0,0,0.80);
          transition: all 0.4s ease 0s;
        }

    body
      #wrap
        header
          a.logo#logo(href="http://nurmansyah.com/" target="_blank")
            img(src="images/logo-golden-viera.png")
        main
          .container
            .row.justify-content-center.page-list
              .col-md-3.page-list-item
                a.page-list-link(href="home.html" target="_blank")
                  span Homepage
              .col-md-3.page-list-item
                a.page-list-link(href="products.html" target="_blank")
                  span Products
              .col-md-3.page-list-item
                a.page-list-link(href="products-single.html" target="_blank")
                  span Product Detail
              .col-md-3.page-list-item
                a.page-list-link(href="about.html" target="_blank")
                  span About
              .col-md-3.page-list-item
                a.page-list-link(href="contact.html" target="_blank")
                  span Contact Us
              .col-md-3.page-list-item.new
                a.page-list-link(href="home-cart-filled.html" target="_blank")
                  span Cart Filled
              .col-md-3.page-list-item
                a.page-list-link(href="cart.html" target="_blank")
                  span Cart
              .col-md-3.page-list-item
                a.page-list-link(href="cart-empty.html" target="_blank")
                  span Cart Empty
              .col-md-3.page-list-item
                a.page-list-link(href="checkout.html" target="_blank")
                  span Checkout
              .col-md-3.page-list-item.new
                a.page-list-link(href="checkout-shipping.html" target="_blank")
                  span Checkout Shipping
              .col-md-3.page-list-item.new
                a.page-list-link(href="checkout-payment.html" target="_blank")
                  span Checkout Payment
              .col-md-3.page-list-item.new
                a.page-list-link(href="login.html" target="_blank")
                  span Login
              .col-md-3.page-list-item.new
                a.page-list-link(href="register.html" target="_blank")
                  span Register
              .col-md-3.page-list-item.new
                a.page-list-link(href="reset-password.html" target="_blank")
                  span Reset Password
              .col-md-3.page-list-item.new
                a.page-list-link(href="account-dashboard.html" target="_blank")
                  span Account Dashboard
              .col-md-3.page-list-item.new
                a.page-list-link(href="account-dashboard-address.html" target="_blank")
                  span Dashboard Address
              //- .col-md-3.page-list-item
              //-   a.page-list-link(href="#" target="_blank")
              //-     span 404 not found



    block script
      script(src="plugins/jquery-3.4.1.min.js")
      script(src="plugins/bootstrap/bootstrap.bundle.min.js")
      script(src="plugins/owl-carousel/owl.carousel.min.js")
      script(src="plugins/bootstrap-select/bootstrap-select.min.js")
      script(src="scripts/main.js")
