app/news-list.pug
extends templates/layout.pug

block vars
  - var activepage = "news";

block content
  .products
    .banner-small(style="background-image: url(images/FPK-2018091546.jpg)")
      .container-big
        .title-breadcrumbs
          h1 News
          ul.breadcrumbs
            li
              a(href='home.html') Home
            li
              span News
    .products-wrapper
      .container
        .row
          .col-lg-3
            .side-filter
              a.icon-menu
                i
                  img.svg(src="images/chevron-down-solid.svg")

              .sec-filter.animate.fade-inb.delay
                h4 Recent Articels
                .item-news
                  .box-img
                    .img(style="background-image: url(images/img-product-01.jpg);")
                  .box-text
                    h5 
                      a(href="news-single.html") The foundation to increase your face value!
                    p Lorem ipsum dolor sit amet,...

                .item-news
                  .box-img
                    .img(style="background-image: url(images/FPK-2018091818.jpg);")
                  .box-text
                    h5 
                      a(href="news-single.html") The foundation to increase your face value!
                    p Lorem ipsum dolor sit amet,...

                .item-news
                  .box-img
                    .img(style="background-image: url(images/img-product-01.jpg);")
                  .box-text
                    h5 
                      a(href="news-single.html") The foundation to increase your face value!
                    p Lorem ipsum dolor sit amet,...


              
              .sec-filter.filter-ec.animate.fade-inb.delay.mb-30
                h4 Category
                ul.ec-wrapper#ec-filter
                  li
                    a(href="#") Beauty
                  li
                    a(href="#") Cosmetic
                  li
                    a(href="#") Makeup
              
              .sec-filter.animate.fade-inb.delay
                h4 Best Seller
                .best-seller
                  .item-prdct
                    a(href="#")
                      span.tag-sale Sale
                      .box-img
                        .img(style="background-image: url(images/img-product-01.jpg);")
                      .desc
                        .star.stared-5
                          i
                            img.svg(src="images/star-solid.svg")
                          i
                            img.svg(src="images/star-solid.svg")
                          i
                            img.svg(src="images/star-solid.svg")
                          i
                            img.svg(src="images/star-solid.svg")
                          i
                            img.svg(src="images/star-solid.svg")
                        .name
                          h3 Lorem Ipsuem
                        .price $389.00


          .col-lg-9
            .newss-list.row
              .col-md-6
                .news-list-item
                  .box-img
                    a(href="news-single.html")
                      .img(style="background-image: url(images/FPK-2018090628.jpg);")

                  .box-text
                    .date-auth
                      span
                        i
                          img.svg(src="images/calendar-regular.svg") 
                        | 20 Feb 2020
                      a(href="#")
                        i
                          img.svg(src="images/comment-dots-regular.svg") 
                        | 0 Comments

                      a(href="#")
                        i
                          img.svg(src="images/user-regular.svg") 
                        | Auth Name
                    h4
                      a(href="news-single.html") The foundation to increase your face value!
                    .desc
                      p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit ...
                    a.btn.btn-primary(href="news-single.html") Read More

              .col-md-6
                .news-list-item
                  .box-img
                    a(href="news-single.html")
                      .img(style="background-image: url(images/FPK-2018091818.jpg);")

                  .box-text
                    .date-auth
                      span
                        i
                          img.svg(src="images/calendar-regular.svg") 
                        | 20 Feb 2020
                      a(href="#")
                        i
                          img.svg(src="images/comment-dots-regular.svg") 
                        | 0 Comments

                      a(href="#")
                        i
                          img.svg(src="images/user-regular.svg") 
                        | Auth Name
                    h4
                      a(href="news-single.html") The foundation to increase your face value!
                    .desc
                      p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit ...
                    a.btn.btn-primary(href="news-single.html") Read More

              .col-md-6
                .news-list-item
                  .box-img
                    a(href="news-single.html")
                      .img(style="background-image: url(images/FPK-2018091818.jpg);")

                  .box-text
                    .date-auth
                      span
                        i
                          img.svg(src="images/calendar-regular.svg") 
                        | 20 Feb 2020
                      a(href="#")
                        i
                          img.svg(src="images/comment-dots-regular.svg") 
                        | 0 Comments

                      a(href="#")
                        i
                          img.svg(src="images/user-regular.svg") 
                        | Auth Name
                    h4
                      a(href="news-single.html") The foundation to increase your face value!
                    .desc
                      p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit ...
                    a.btn.btn-primary(href="news-single.html") Read More

              .col-md-6
                .news-list-item
                  .box-img
                    a(href="news-single.html")
                      .img(style="background-image: url(images/FPK-2018090628.jpg);")

                  .box-text
                    .date-auth
                      span
                        i
                          img.svg(src="images/calendar-regular.svg") 
                        | 20 Feb 2020
                      a(href="#")
                        i
                          img.svg(src="images/comment-dots-regular.svg") 
                        | 0 Comments

                      a(href="#")
                        i
                          img.svg(src="images/user-regular.svg") 
                        | Auth Name
                    h4
                      a(href="news-single.html") The foundation to increase your face value!
                    .desc
                      p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit ...
                    a.btn.btn-primary(href="news-single.html") Read More


block modalLocal
  #modalQv.modal.fade(tabindex='-1' role='dialog' aria-labelledby='modalSearch' aria-hidden='true')
    .modal-dialog.modal-lg.modal-dialog-centered(role='document')
      .modal-content
        a.close(href="#" data-dismiss="modal")
          img.svg(src="images/times-solid.svg")
        .row
          .col-md-6
            .box-img
              .img(style="background-image: url(images/img-product-01.jpg);")
          .col-md-6
            .details
              h2 Product 1
              .desc
                p Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut risus. Sedcus faucibus an sullamcorper mattis drostique des commodo pharetras loremos.Donec pretium egestas sapien et mollis. Sample Unordered List Comodous in tempor ullamcorper 
              
              dl
                dt
                  label Price:
                dd
                  .price
                    span.now $300.00
                    small.real $350.00
                dt
                  label Availability:
                dd
                  span In Stock
                dt
                  label Size:
                dd
                  .sizes
                    a.active(href="#") L
                    a(href="#") S
                dt
                  label Quantity:
                dd
                  .form-group.qty
                    a.btn-number.min(href="#" data-type="minus" data-field="quant[1]")
                      i
                        img.svg(src="images/minus-solid.svg")
                    input.type-hidden(type="hidden" name="size" value="300")
                    input.form-control.input-number(type="number" placeholder="" name="quant[1]" value="1" min="0" max="20")
                    a.btn-number.plus(href="#" data-type="plus" data-field="quant[1]")
                      i
                        img.svg(src="images/plus-solid.svg")
                dt
                  label Subtotal:
                dd
                  .price $600.00
              .pd-action
                button.btn
                  span Add to chart

dist/news-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Nurmansyah"/>
    <meta name="theme-color" content=""/>
    <title>Golden Viera</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header">
        <div class="header-wrap">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-2 col-md-2"><a class="header-logo" href="home.html"><img src="images/logo-golden-viera.png"/></a></div>
              <div class="col-lg-8 col-md-7">
                <nav class="header-nav">
                  <ul>
                    <li><a href="home.html">Home</a></li>
                    <li class="has-child"><a href="products.html">Catalog</a>
                      <div class="sub-menu">
                        <div class="row">
                          <div class="col-lg-7">
                            <div class="row">
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="#">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="#">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-5">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                              </div>
                              <div class="col-lg-6">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="current-menu"><a href="news-list.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="header-right">
                  <ul>
                    <li><a href="#" style="background-image: url(images/heart-solid.svg)"></a></li>
                    <li class="has-child cart cart-filled"><a href="#" style="background-image: url(images/shopping-bag-solid.svg)"><span>0</span></a>
                      <div class="sub-menu subm-cart empty">
                        <p class="empty-text">No Items in Cart</p>
                      </div>
                    </li>
                    <li class="has-child"><a href="#" style="background-image: url(images/user-solid.svg)"></a>
                      <div class="sub-menu">
                        <ul class="dd-user">
                          <li class="login"><a href="login.html">Login</a></li>
                          <li class="create"><a href="register.html">Create Account</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#" style="background-image: url(images/search-solid.svg)" data-toggle="modal" data-target="#modalSearch"></a></li>
                  </ul>
                  <div class="burger-icon"><span></span><span></span><span></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="products">
          <div class="banner-small" style="background-image: url(images/FPK-2018091546.jpg)">
            <div class="container-big">
              <div class="title-breadcrumbs">
                <h1>News</h1>
                <ul class="breadcrumbs">
                  <li><a href="home.html">Home</a></li>
                  <li><span>News</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="products-wrapper">
            <div class="container">
              <div class="row">
                <div class="col-lg-3">
                  <div class="side-filter"><a class="icon-menu"><i><img class="svg" src="images/chevron-down-solid.svg"/></i></a>
                    <div class="sec-filter animate fade-inb delay">
                      <h4>Recent Articels</h4>
                      <div class="item-news">
                        <div class="box-img">
                          <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                        </div>
                        <div class="box-text">
                          <h5> <a href="news-single.html">The foundation to increase your face value!</a></h5>
                          <p>Lorem ipsum dolor sit amet,...</p>
                        </div>
                      </div>
                      <div class="item-news">
                        <div class="box-img">
                          <div class="img" style="background-image: url(images/FPK-2018091818.jpg);"></div>
                        </div>
                        <div class="box-text">
                          <h5> <a href="news-single.html">The foundation to increase your face value!</a></h5>
                          <p>Lorem ipsum dolor sit amet,...</p>
                        </div>
                      </div>
                      <div class="item-news">
                        <div class="box-img">
                          <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                        </div>
                        <div class="box-text">
                          <h5> <a href="news-single.html">The foundation to increase your face value!</a></h5>
                          <p>Lorem ipsum dolor sit amet,...</p>
                        </div>
                      </div>
                    </div>
                    <div class="sec-filter filter-ec animate fade-inb delay mb-30">
                      <h4>Category</h4>
                      <ul class="ec-wrapper" id="ec-filter">
                        <li><a href="#">Beauty</a></li>
                        <li><a href="#">Cosmetic</a></li>
                        <li><a href="#">Makeup</a></li>
                      </ul>
                    </div>
                    <div class="sec-filter animate fade-inb delay">
                      <h4>Best Seller</h4>
                      <div class="best-seller">
                        <div class="item-prdct"><a href="#"><span class="tag-sale">Sale</span>
                            <div class="box-img">
                              <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                            </div>
                            <div class="desc">
                              <div class="star stared-5"><i><img class="svg" src="images/star-solid.svg"/></i><i><img class="svg" src="images/star-solid.svg"/></i><i><img class="svg" src="images/star-solid.svg"/></i><i><img class="svg" src="images/star-solid.svg"/></i><i><img class="svg" src="images/star-solid.svg"/></i></div>
                              <div class="name">
                                <h3>Lorem Ipsuem</h3>
                              </div>
                              <div class="price">$389.00</div>
                            </div></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-9">
                  <div class="newss-list row">
                    <div class="col-md-6">
                      <div class="news-list-item">
                        <div class="box-img"><a href="news-single.html">
                            <div class="img" style="background-image: url(images/FPK-2018090628.jpg);"></div></a></div>
                        <div class="box-text">
                          <div class="date-auth"><span><i><img class="svg" src="images/calendar-regular.svg"/></i>20 Feb 2020</span><a href="#"><i><img class="svg" src="images/comment-dots-regular.svg"/></i>0 Comments</a><a href="#"><i><img class="svg" src="images/user-regular.svg"/></i>Auth Name</a></div>
                          <h4><a href="news-single.html">The foundation to increase your face value!</a></h4>
                          <div class="desc">
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit ...</p>
                          </div><a class="btn btn-primary" href="news-single.html">Read More</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="news-list-item">
                        <div class="box-img"><a href="news-single.html">
                            <div class="img" style="background-image: url(images/FPK-2018091818.jpg);"></div></a></div>
                        <div class="box-text">
                          <div class="date-auth"><span><i><img class="svg" src="images/calendar-regular.svg"/></i>20 Feb 2020</span><a href="#"><i><img class="svg" src="images/comment-dots-regular.svg"/></i>0 Comments</a><a href="#"><i><img class="svg" src="images/user-regular.svg"/></i>Auth Name</a></div>
                          <h4><a href="news-single.html">The foundation to increase your face value!</a></h4>
                          <div class="desc">
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit ...</p>
                          </div><a class="btn btn-primary" href="news-single.html">Read More</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="news-list-item">
                        <div class="box-img"><a href="news-single.html">
                            <div class="img" style="background-image: url(images/FPK-2018091818.jpg);"></div></a></div>
                        <div class="box-text">
                          <div class="date-auth"><span><i><img class="svg" src="images/calendar-regular.svg"/></i>20 Feb 2020</span><a href="#"><i><img class="svg" src="images/comment-dots-regular.svg"/></i>0 Comments</a><a href="#"><i><img class="svg" src="images/user-regular.svg"/></i>Auth Name</a></div>
                          <h4><a href="news-single.html">The foundation to increase your face value!</a></h4>
                          <div class="desc">
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit ...</p>
                          </div><a class="btn btn-primary" href="news-single.html">Read More</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="news-list-item">
                        <div class="box-img"><a href="news-single.html">
                            <div class="img" style="background-image: url(images/FPK-2018090628.jpg);"></div></a></div>
                        <div class="box-text">
                          <div class="date-auth"><span><i><img class="svg" src="images/calendar-regular.svg"/></i>20 Feb 2020</span><a href="#"><i><img class="svg" src="images/comment-dots-regular.svg"/></i>0 Comments</a><a href="#"><i><img class="svg" src="images/user-regular.svg"/></i>Auth Name</a></div>
                          <h4><a href="news-single.html">The foundation to increase your face value!</a></h4>
                          <div class="desc">
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit ...</p>
                          </div><a class="btn btn-primary" href="news-single.html">Read More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer-menu">
            <div class="row">
              <div class="col-md-3">
                <div class="footer-logo"><a href="home.html"><img src="images/logo-golden-viera.png" alt="Golden Siera"/></a></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard ...</p>
              </div>
              <div class="col-md-3">
                <h3>Help</h3>
                <ul>
                  <li><a href="#">Search</a></li>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Shipping Details</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h3>Support</h3>
                <ul>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Refund & Returns</a></li>
                  <li><a href="#">Deliveries</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h3>Information</h3>
                <ul>
                  <li><a href="#">Search Terms</a></li>
                  <li><a href="#">Advanced Search</a></li>
                  <li><a href="#">Help & Faq's</a></li>
                  <li><a href="#">Share Location</a></li>
                  <li><a href="#">Order & Returns</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="socmed"><a class="icon-twitter" href="https://twitter.com/" target="_blank"></a><a class="icon-facebook" href="https://www.facebook.com/" target="_blank"></a><a class="icon-instagram" href="https://www.instagram.com/" target="_blank"></a></div>
          <div class="cpyright">
            <p>Copyright © 2020, Golden Viera</p>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="modalSearch" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content"><a class="close" href="#" data-dismiss="modal"><img class="svg" src="images/times-solid.svg"/></a>
          <form class="search-form">
            <input class="form-control" type="text" placeholder="Search"/>
            <button typ="submit"><i><img class="svg" src="images/search-solid.svg"/></i></button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modalQv" tabindex="-1" role="dialog" aria-labelledby="modalSearch" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content"><a class="close" href="#" data-dismiss="modal"><img class="svg" src="images/times-solid.svg"/></a>
          <div class="row">
            <div class="col-md-6">
              <div class="box-img">
                <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="details">
                <h2>Product 1</h2>
                <div class="desc">
                  <p>Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut risus. Sedcus faucibus an sullamcorper mattis drostique des commodo pharetras loremos.Donec pretium egestas sapien et mollis. Sample Unordered List Comodous in tempor ullamcorper </p>
                </div>
                <dl>
                  <dt>
                    <label>Price:</label>
                  </dt>
                  <dd>
                    <div class="price"><span class="now">$300.00</span><small class="real">$350.00</small></div>
                  </dd>
                  <dt>
                    <label>Availability:</label>
                  </dt>
                  <dd><span>In Stock</span></dd>
                  <dt>
                    <label>Size:</label>
                  </dt>
                  <dd>
                    <div class="sizes"><a class="active" href="#">L</a><a href="#">S</a></div>
                  </dd>
                  <dt>
                    <label>Quantity:</label>
                  </dt>
                  <dd>
                    <div class="form-group qty"><a class="btn-number min" href="#" data-type="minus" data-field="quant[1]"><i><img class="svg" src="images/minus-solid.svg"/></i></a>
                      <input class="type-hidden" type="hidden" name="size" value="300"/>
                      <input class="form-control input-number" type="number" placeholder="" name="quant[1]" value="1" min="0" max="20"/><a class="btn-number plus" href="#" data-type="plus" data-field="quant[1]"><i><img class="svg" src="images/plus-solid.svg"/></i></a>
                    </div>
                  </dd>
                  <dt>
                    <label>Subtotal:</label>
                  </dt>
                  <dd>
                    <div class="price">$600.00</div>
                  </dd>
                </dl>
                <div class="pd-action">
                  <button class="btn"><span>Add to chart</span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="plugins/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/igorlino/elevatezoom-plus@1.2.3/src/jquery.ez-plus.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
