dist/news-single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="Nurmansyah"/>
    <meta name="theme-color" content=""/>
    <title>Golden Viera</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="styles/plugins.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
  <body>
    <div id="wrap">
      <header class="header">
        <div class="header-wrap">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-2 col-md-2"><a class="header-logo" href="home.html"><img src="images/logo-golden-viera.png"/></a></div>
              <div class="col-lg-8 col-md-7">
                <nav class="header-nav">
                  <ul>
                    <li><a href="home.html">Home</a></li>
                    <li class="has-child"><a href="products.html">Catalog</a>
                      <div class="sub-menu">
                        <div class="row">
                          <div class="col-lg-7">
                            <div class="row">
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="#">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4"><span class="head-sm">Head Submenu</span>
                                <ul>
                                  <li><a href="#">Lorem ipsuem</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                  <li><a href="#">Active Original Deodorant</a></li>
                                  <li><a href="#">Lorem ipsuem doloer</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-5">
                            <div class="row">
                              <div class="col-lg-6">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                              </div>
                              <div class="col-lg-6">
                                <div class="box-img">
                                  <div class="img" style="background-image: url(images/img-product-01.jpg);"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="current-menu"><a href="news-list.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-lg-2 col-md-3">
                <div class="header-right">
                  <ul>
                    <li><a href="#" style="background-image: url(images/heart-solid.svg)"></a></li>
                    <li class="has-child cart cart-filled"><a href="#" style="background-image: url(images/shopping-bag-solid.svg)"><span>0</span></a>
                      <div class="sub-menu subm-cart empty">
                        <p class="empty-text">No Items in Cart</p>
                      </div>
                    </li>
                    <li class="has-child"><a href="#" style="background-image: url(images/user-solid.svg)"></a>
                      <div class="sub-menu">
                        <ul class="dd-user">
                          <li class="login"><a href="login.html">Login</a></li>
                          <li class="create"><a href="register.html">Create Account</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#" style="background-image: url(images/search-solid.svg)" data-toggle="modal" data-target="#modalSearch"></a></li>
                  </ul>
                  <div class="burger-icon"><span></span><span></span><span></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="products">
          <div class="banner-small" style="background-image: url(images/FPK-2018091546.jpg)">
            <div class="container-big">
              <div class="title-breadcrumbs">
                <h1>THE FOUNDATION TO INCREASE YOUR FACE VALUE!</h1>
                <ul class="breadcrumbs">
                  <li><a href="home.html">Home</a></li>
                  <li><a href="news-list.html">News</a></li>
                  <li><span> The foundation to increase your face value!</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="products-wrapper">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-9">
                  <div class="newss-list news-single row">
                    <div class="col-md-12">
                      <div class="news-list-item">
                        <div class="box-img">
                          <div class="img" style="background-image: url(images/FPK-2018090628.jpg);"></div>
                        </div>
                        <div class="box-text">
                          <div class="date-auth"><span><i><img class="svg" src="images/calendar-regular.svg"/></i>20 Feb 2020</span><a href="#"><i><img class="svg" src="images/comment-dots-regular.svg"/></i>0 Comments</a><a href="#"><i><img class="svg" src="images/user-regular.svg"/></i>Auth Name</a></div>
                          <h4>The foundation to increase your face value!</h4>
                        </div>
                        <div class="desc">
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                        </div>
                        <div class="tag-category"><i><img class="svg" src="images/tag-solid.svg"/></i><a href="news-list.html">Cosmetics</a><a href="news-list.html">Makeup</a></div>
                        <div class="share"><span>Share this on: </span><a class="icon-twitter" href="https://twitter.com/" target="_blank"></a><a class="icon-facebook" href="https://www.facebook.com/" target="_blank"></a><a class="icon-instagram" href="https://www.instagram.com/" target="_blank"></a></div>
                        <div class="leave-comment">
                          <div class="contact-form animate fade-inb">
                            <h3>Leave Comment</h3>
                            <form action="">
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Name"/>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Email"/>
                                  </div>
                                </div>
                              </div>
                              <div class="form-group">
                                <textarea class="form-control" placeholder="Message" rows="7"></textarea>
                              </div>
                              <p>Please note, comments must be approved before they are published</p>
                              <div class="form-action">
                                <button class="btn btn-primary" type="submit">Post Comment</button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer-menu">
            <div class="row">
              <div class="col-md-3">
                <div class="footer-logo"><a href="home.html"><img src="images/logo-golden-viera.png" alt="Golden Siera"/></a></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard ...</p>
              </div>
              <div class="col-md-3">
                <h3>Help</h3>
                <ul>
                  <li><a href="#">Search</a></li>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Shipping Details</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h3>Support</h3>
                <ul>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Refund & Returns</a></li>
                  <li><a href="#">Deliveries</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h3>Information</h3>
                <ul>
                  <li><a href="#">Search Terms</a></li>
                  <li><a href="#">Advanced Search</a></li>
                  <li><a href="#">Help & Faq's</a></li>
                  <li><a href="#">Share Location</a></li>
                  <li><a href="#">Order & Returns</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="socmed"><a class="icon-twitter" href="https://twitter.com/" target="_blank"></a><a class="icon-facebook" href="https://www.facebook.com/" target="_blank"></a><a class="icon-instagram" href="https://www.instagram.com/" target="_blank"></a></div>
          <div class="cpyright">
            <p>Copyright © 2020, Golden Viera</p>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="modalSearch" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content"><a class="close" href="#" data-dismiss="modal"><img class="svg" src="images/times-solid.svg"/></a>
          <form class="search-form">
            <input class="form-control" type="text" placeholder="Search"/>
            <button typ="submit"><i><img class="svg" src="images/search-solid.svg"/></i></button>
          </form>
        </div>
      </div>
    </div>
    <script src="plugins/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/igorlino/elevatezoom-plus@1.2.3/src/jquery.ez-plus.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/news-single.pug
extends templates/layout.pug

block vars
  - var activepage = "news";

block content
  .products
    .banner-small(style="background-image: url(images/FPK-2018091546.jpg)")
      .container-big
        .title-breadcrumbs
          h1 THE FOUNDATION TO INCREASE YOUR FACE VALUE!
          ul.breadcrumbs
            li
              a(href='home.html') Home
            li
              a(href='news-list.html') News
            li
              span  The foundation to increase your face value!
    .products-wrapper
      .container
        .row.justify-content-center
          .col-lg-9
            .newss-list.news-single.row
              .col-md-12
                .news-list-item
                  .box-img
                    .img(style="background-image: url(images/FPK-2018090628.jpg);")

                  .box-text
                    .date-auth
                      span
                        i
                          img.svg(src="images/calendar-regular.svg") 
                        | 20 Feb 2020
                      a(href="#")
                        i
                          img.svg(src="images/comment-dots-regular.svg") 
                        | 0 Comments

                      a(href="#")
                        i
                          img.svg(src="images/user-regular.svg") 
                        | Auth Name
                    h4 The foundation to increase your face value!
                  .desc
                    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.

                  .tag-category
                    i
                      img.svg(src="images/tag-solid.svg")
                    a(href="news-list.html") Cosmetics
                    a(href="news-list.html") Makeup
                  .share
                    span Share this on: 
                    a.icon-twitter(href="https://twitter.com/" target="_blank")
                    a.icon-facebook(href="https://www.facebook.com/" target="_blank")
                    a.icon-instagram(href="https://www.instagram.com/" target="_blank")

                  .leave-comment
                    .contact-form.animate.fade-inb
                      h3 Leave Comment
                      form(action="")
                        .row
                          .col-md-6
                            .form-group
                              input.form-control(type="text" placeholder="Name")
                          .col-md-6
                            .form-group
                              input.form-control(type="text" placeholder="Email")
                        .form-group
                          textarea.form-control(placeholder="Message" rows="7")
                        p Please note, comments must be approved before they are published
                        .form-action
                          button.btn.btn-primary(type="submit") Post Comment

                  

              
